{
  "name": "recognition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pkg . -t win --out-path=dist/ --debug"
  },
  "pkg": {
    "scripts": [
      "./recognize.js"
    ],
    "assets": [
      "./eng.traineddata",
      "./chi_sim.traineddata"
    ]
  },
  "bin": "./cli.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "images": "^3.2.3",
    "mime-types": "^2.1.28",
    "socks5-http-client": "^1.0.4",
    "tesseract.js": "^2.1.4"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "pkg": "^4.4.9",
    "yargs": "^16.2.0"
  }
}
